<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='x-ua-compatible' content='ie=edge'>
    <title>dela ri</title>
    <meta name='viewport'content='width=device-width,initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src="main.js"></script>
</head>
        <body>
<h1>dela ri</h1>
<p>dela ri criada em 2020 por duas amigas,depois de ambas perderem o emprego na pandemia.
Então tiveram uma ideia de criar uma nova marca de perfume.Nossa primeira criacão foi miss dior nosso campeão de vendas que desencadeou nosso sucesso</p>
</body>
<img id="bonjour" src="download.jpeg" alt="vidro de perfume"
css#la femme{width:8% ; height:10%;}
